J48 pruned tree
------------------
 
outlook = sunny
|   humidity <= 75: yes (2.0)
|   humidity > 75: no (3.0)
outlook = overcast: yes (4.0)
outlook = rainy
|   windy = TRUE: no (2.0)
|   windy = FALSE: yes (3.0)
outlook = custom
|   humidity = '(-inf--1.0]': no (4.0)
|   humidity = '(-1.0-5.0]': yes (1.0)
|   humidity = '(5.0-inf)': no (2.0)
 
Number of Leaves  :  5
 
Size of the tree :  8

Time taken to build model: 0.05 seconds
Time taken to test model on training data: 0 seconds

= Error on training data ==
 
Correctly Classified Instance      14              100      %
Incorrectly Classified Instances    0                0      %
Kappa statistic                     1
Mean absolute error                 0
Root mean squared error             0
Relative absolute error             0      %
Root relative squared error         0      %
Total Number of Instances          14
 
== Detailed Accuracy By Class ==
 
TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  1         0          1         1         1        yes
  1         0          1         1         1        no
 
== Confusion Matrix ==
 
 a b   <-- classified as
 9 0 | a = yes
 0 5 | b = no

 == Stratified cross-validation ==
 
Correctly Classified Instances      9               64.2857 %
Incorrectly Classified Instances    5               35.7143 %
Kappa statistic                     0.186
Mean absolute error                 0.2857
Root mean squared error             0.4818
Relative absolute error            60      %
Root relative squared error        97.6586 %
Total Number of Instances          14
 
 
== Detailed Accuracy By Class ==
 
TP Rate   FP Rate   Precision   Recall  F-Measure   Class
  0.778     0.6        0.7       0.778     0.737    yes
  0.4       0.222      0.5       0.4       0.444    no
 
 
== Confusion Matrix ==
 
 a b   <-- classified as
 7 2 | a = yes
 3 2 | b = no